<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Week1</title>
</head>
<style>
    li{
        list-style: none;
        text-align: center;
        font-size: 20px;
        
}
    h1{
        color: #1A64D6;
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 36px;
        margin: 0;
    }
    h2{
        text-align: center;
        font-size: 34px;
        line-height: 48px;
        font-weight: 400;
        margin: 0;
    }
    h3 {
        text-align: center;
        font-weight: bold;
        font-family: Helvetica, Arial, sans-serif;
        font-size: large;
    }
    li:hover {
        background-color: lightgoldenrodyellow;
        color: black;
        list-style: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 0 auto;
    }
    ul {
        padding: 0;
    }
    p {
        text-align: center;
    }
    button {
        text-align: center;
        font-size: larger;
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        color: white;
        background-color: #1A64D6;
        border: 1px solid #1A64D6;
        border-radius: 50px;
        text-decoration: none;
        transform: all 200ms ease-in-out;
    }
    button:hover {
        background-color: white;
        color: #1A64D6;
        cursor: pointer;
    }
</style>

<body>
    <h1>
        🌤
        <br />
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / 
        <strong>
            23°
        </strong>
    </h2>
    <br>
    <ul>
        <li>
            <h3 class="tomorrow">
                🌧Tomorrow
            </h3>
            <p>
                10° / 
                <strong>
                    22°
                </strong>
            </p>
        </li>
        <br>
        <li>
            <h3 class="sat">
                🌥 Saturday
            </h3>
            <p>
                15° / 
                <strong>
                    17°
                </strong>
            </p>
        </li>
        <br>
        <li>
            <h3 class="sun">
                ☀️ Sunday
            </h3>
            <p>
                25° / 
                <strong>
                    28°
                </strong>
            </pr>
        </li>
    </ul>
    <button>
        Change city
    </button>
    <p>
        Coded by Natashya Dikola
    </p>
  